int drawable bluetooth 0x7f020000
int drawable equalizer 0x7f020001
int drawable icon 0x7f020002
int id btBlutooth 0x7f050011
int id btEqualizer 0x7f050012
int id linearLayout1 0x7f050010
int id list_devices 0x7f050006
int id name 0x7f050004
int id nameBtn 0x7f050005
int id pairD 0x7f050003
int id radioGroup1 0x7f050009
int id rbtEcho 0x7f05000a
int id rbtReverberation 0x7f05000b
int id sbIntensityController 0x7f05000f
int id sbTimeController 0x7f05000d
int id showName 0x7f050002
int id swBluetoothController 0x7f050000
int id swBlutoothDicovery 0x7f050001
int id switchConnect 0x7f050007
int id textView2 0x7f050008
int id txAtenuation 0x7f05000e
int id txDistance 0x7f05000c
int layout bluetoothcontrollers 0x7f030000
int layout equalizer 0x7f030001
int layout main 0x7f030002
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
