<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:text="Bluetooth Controller [off/on]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/swBluetoothController" />
    <Switch
        android:text="Visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/swBlutoothDicovery" />
    <Button
        android:id="@+id/showName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Bluetooth Name" />
    <Button
        android:id="@+id/pairD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Paired Devices" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rename Device Blutooth Name"
        android:layout_marginBottom="5dp"
        android:ems="10" />
    <Button
        android:id="@+id/nameBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Bluetooth Name" />
    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>